server {
  listen 5000;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  set_real_ip_from 172.17.0.1;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  port_in_redirect off;
}
